<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Goldenrod"
    tools:context=".Receipt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Kaimosi Friends University Orders And Delivery Receipt"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Order ID: #12345"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />


        <TextView
            android:id="@+id/tvTotalCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Other optional fields -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>