<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"
            android:id="@+id/order"
            android:text="Order"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/total"
            android:layout_gravity="center|end"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Total Kshs. 0.0"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>