<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pilau" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:padding="12dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mealCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Category" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mealQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Quantity" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Price" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            app:icon="@drawable/close" />


    </LinearLayout>





</com.google.android.material.card.MaterialCardView>